<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarItem"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorRed">
        <!--neu muom yje ke 1 toolbar-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButtonSearch"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:background="@color/colorRed"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/editTextSearchItem"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/colorRed"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/imageButtonSearch"
                android:fontFamily="monospace"
                android:hint="Nhập mã sản phẩm . . . "
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButtonBackItem"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:background="@color/colorRed"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_exit" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>