<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayOutManagerProduct"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorRed"
            android:id="@+id/toolbarActivityManagerProduct">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewToolbarManagerProduct"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:text="pro"
                    android:gravity="center_vertical"
                    android:textSize="30dp"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:id="@+id/frameLayOutContainerManagerProduct">
        </FrameLayout>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:id="@+id/navigationViewManagerProduct"
        app:headerLayout="@layout/header_menu_manager_product_layout"
        app:menu="@menu/body_menu_for_activity_manager_product"
        android:layout_gravity="start">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>