<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            style="@style/textViewManagerUser"
            android:layout_width="0dp"
            android:textColor="@color/colorOrange"
            android:textSize="15dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="Tên tài khoản" />

        <TextView
            style="@style/textViewManagerUser"
            android:layout_width="0dp"
            android:textColor="@color/colorOrange"
            android:textSize="15dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="Mật khẩu" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewManagerUser"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="match_parent"></ListView>

</LinearLayout>