<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="8dp"
    android:background="@color/colorWhite"
    android:layout_margin="5dp"
    android:layout_height="160dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearLayoutProduct"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorWhite"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:scaleType="centerCrop"
            android:id="@+id/imageViewProductSellAndInventory"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:text="Tên :"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="@color/colorBlack"
                android:text="quan bo"
                style="@style/textViewManagerUser"
                android:id="@+id/textViewNameProductSellAndInventory"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="Giá :"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="@color/colorBlack"
                style="@style/textViewManagerUser"
                android:text="10000000"
                android:id="@+id/textViewPriceProductSellAndInventory"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="VND"/>
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>